@media (max-width: 87.5em) {
  .primary-side-wrapper {
    left: 3%;
    width: 24rem;
    max-height: 19.5rem;
    padding: 1.25rem;
  }
}
@media (max-width: 75em) {
  .header-top,
.navbar-block,
.full-menu-container,
.footer-content {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .card-primary-list {
    justify-content: center;
  }

  .card-primary {
    margin: -24px 24px;
  }

  .primary-header {
    top: 2%;
  }

  .card-secondary-list {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 64px 40px;
    padding: 0 20px;
  }

  .card-secondary {
    width: 100%;
    margin: auto;
  }
}
@media (max-width: 64em) {
  .card-secondary-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .primary-side-wrapper {
    display: none;
  }

  .primary-heading {
    font-size: 3rem;
    line-height: 3.625rem;
  }

  .live-container {
    flex-direction: column;
  }

  .live-video {
    width: 100%;
    order: 1;
  }

  .live-content {
    width: 100%;
    padding: 1.5rem;
    order: 2;
  }

  .primary-header {
    width: 100%;
  }

  .back-home,
.timeline .swiper-slide .timeline-year,
.see-more-detail__img,
.card-detail--pc,
.detail-header__left-pc {
    display: none;
  }

  .swiper-button-next,
.swiper-button-prev {
    display: none !important;
  }

  .card-detail--mb {
    display: block;
    margin-top: -30px;
  }

  .detail-header {
    width: 100%;
  }

  .detail-header-block {
    padding: 8px 16px;
    background: #171313;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e538;
  }

  .detail-footer {
    width: 100%;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: 0;
  }

  .timeline .swiper-slide .timeline-title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 0;
  }

  .swiper-slide-container {
    background: #0A0A0A;
  }

  .carousel {
    max-width: 100%;
  }

  .card-detail .card-secondary__title {
    font-size: 24px;
    line-height: 32px;
  }

  .detail-header {
    justify-content: space-between;
  }

  .detail-logo {
    height: 40px;
    height: 40px;
    position: relative;
    top: auto;
    left: auto;
    transform: none;
  }

  .detail-header__left-item {
    width: 24px;
  }

  .detail-header__left-item:last-child {
    border-left: 1px solid #e5e5e533;
    padding-left: 8px;
  }

  .detail-header__left-item + .detail-header__left-item {
    margin-left: 8px;
  }

  .detail-header__left-mb {
    display: flex;
    align-items: center;
  }

  .detail-header__right {
    color: #E5E5E5;
  }

  .card-detail {
    top: auto;
    left: auto;
    transform: none;
    flex: 0 1 200px;
    max-width: 200px;
    height: 350px;
  }

  .card-detail::before, .card-detail::after, .card-detail .card-secondary__img {
    width: 200px;
    height: 350px;
  }

  .timeline .swiper-slide-content {
    width: 100%;
    max-width: 100%;
    top: 100px;
    right: auto;
    transform: none;
  }

  .timeline .swiper-slide-active .timeline-text {
    padding: 16px;
    margin-top: -60px;
    text-align: left;
  }

  .see-more-detail {
    padding: 10px 0;
    margin: auto;
  }

  .swiper-slide-btn {
    position: relative;
    bottom: 84px;
  }

  .swiper-slide-text {
    position: absolute;
    bottom: 5px;
    z-index: 30;
    right: auto;
    left: 0;
    padding: 16px;
  }

  .swiper-slide-text .swiper-slide-text__home {
    margin-right: 16px;
    font-size: 20px;
  }

  .carousel .slick-next {
    right: 16px;
    bottom: -81px;
  }

  .carousel .slick-prev {
    bottom: -81px;
    right: 70px;
  }

  .slider__counter {
    right: 120px;
    bottom: -46px;
  }

  .swiper-slide-text .swiper-slide-text__title {
    max-width: 185px;
  }

  .timeline .swiper-pagination.active {
    display: block;
    position: fixed;
  }
}
@media (max-width: 46.1875em) {
  .header-top__left-item:nth-child(n+2),
.header-top__right-wether,
.header-top__right-icon:nth-child(n+4),
.navbar-block {
    display: none;
  }

  .line-wave-1 {
    background-image: url("../images/wave3.png");
    -webkit-transform: translateY(-0.75rem);
  }

  .live-container {
    padding: 0;
  }

  .live-content {
    padding: 1.25rem;
  }

  .hide-mb {
    display: none;
  }

  .show-mb {
    display: block;
  }

  .card-primary-block {
    background: #da993c;
  }

  .card-primary-list {
    margin-top: -100px;
  }

  .primary-heading {
    font-size: 2.25rem;
    line-height: 2.75rem;
    margin-bottom: 0.625rem;
  }

  .card-primary {
    margin: -5px 15px;
    flex: 0 1 150px;
    max-width: 150px;
    height: 240px;
  }

  .card-primary::before, .card-primary::after, .card-primary__img {
    width: 150px;
    height: 240px;
  }

  .card-primary-select select {
    width: 136px;
    height: 32px;
    font-size: 14px;
  }

  .card-secondary-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 24px;
  }

  .block-title {
    font-size: 2.25rem;
    line-height: 50px;
  }

  .contact-wrapper {
    right: 1.5rem;
  }

  .block-primary .coating {
    background-image: linear-gradient(180deg, #a06623 0%, transparent 30%, #da993c 91%);
  }

  .header-logo {
    padding: 0.75rem 0 1.5rem;
    justify-content: space-between;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .header-icon-mb {
    color: #fff;
    font-size: 1.25rem;
  }

  .footer {
    padding: 1.875rem 0;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer-right {
    margin-top: 1.25rem;
  }

  .block-secondary-wrapper {
    padding: 30px 0;
  }

  .logo-header {
    height: 2.5rem;
  }

  .pagination-detail-mb {
    display: block;
    padding: 8px 16px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(247, 247, 247, 0.8);
    border-bottom: 1px solid #6D1D1D;
    background-color: #0A0A0A;
  }

  .timeline .swiper-pagination {
    padding: 8.5rem 1rem;
  }

  .see-more-right-detail {
    display: none;
    right: auto;
    left: 0;
  }

  .see-more-right-detail.active {
    display: block;
  }
}
@media (max-width: 23.4375em) {
  .timeline .swiper-slide-active .timeline-text {
    max-height: 120px;
  }
}

/*# sourceMappingURL=responsive.css.map */
